spring.application.name=Login Demo
server.port=8082

jwt.secret=2f712123284e4f7ed0d93ab3ede3f702f4b0fd97dc42bbf2c69c7c7924b47a58

spring.datasource.url=jdbc:postgresql://localhost:5432/my_product?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true